@import url("https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: rgb(15, 15, 15);
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background: rgb(222, 222, 222);
}

::-webkit-scrollbar-thumb {
  background: rgb(95, 95, 95);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(60, 60, 60);
}

.App {
  cursor: url("./cursor.png"), auto;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: rgb(222, 222, 222);
  align-items: center;
  justify-content: center;
}

@keyframes rotateAnimation {
  0% {
    transform: translateY(80vh);
  }
  25% {
    transform: translateY(80.25vh);
  }
  50% {
    transform: translateY(80.5vh);
  }
  75% {
    transform: translateY(80.25vh);
  }
  100% {
    transform: translateY(80vh);
  }
}

.down-arrow {
  position: absolute;
  top: 0;
  animation: rotateAnimation 1.5s linear infinite;
  padding: 3vh;
}

.down-arrow img {
  height: 8vh;
}

.name {
  font-size: 11vw;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 20%,
    rgb(15, 15, 15) 20%
  );

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(15, 15, 15);
}

.main-section h2 {
  color: rgb(15, 15, 15);
  font-size: 5vw;
  animation-delay: 1.5s;
}

.main-section {
  color: rgb(10, 10, 10);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.about-section {
  color: rgb(10, 10, 10);
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
}

.about-section h1 {
  text-align: center;
  font-size: 40px;
}

.about-container {
  text-align: justify;
  font-size: 20px;
  padding: 5vw;
  min-width: 40%;
}

.about-container span {
  text-decoration: underline;
}

.projects-section {
  color: rgb(10, 10, 10);
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  display: flex;
  align-items: center;
}

.projects-section h1 {
  text-align: center;
}

.projects-title {
  font-size: 40px;
}

#projects {
  margin-bottom: 3vh;
}

.projects-msg {
  padding: 1vw;
  margin: 3vw;
  font-size: 15px;
}

.project {
  min-height: 40vh;
  width: 80vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 3vh;
  border-bottom: 1px solid grey;
  padding-bottom: 2vh;
}

.project-description {
  text-align: justify;
  width: 40%;
}
.project-description h1 {
  margin-bottom: 1vh;
}

.project-img {
  width: 45%;
  position: relative;
}

.project-link {
  padding: 1vw;
  border: 1px solid white;
  opacity: 0;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  transition-duration: 0.3s;
}

.project-link:hover {
  border-radius: 15px;
}

#descomptes {
  position: relative;
  max-height: 40vh;
  max-width: 100%;
  width: auto;
}

.project-pic {
  width: 100%;
  transition-duration: 0.3s;
}

.components-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-container {
  border-radius: 10px;
  z-index: 1000;
  height: 80%;
  width: 80%;
  background-color: rgba(0, 0, 0, 0.95);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn {
  cursor: pointer;
  color: white;
  padding: 0;
  top: 0;
  right: 0;
  margin: 5px;
  margin-right: 10px;
  position: absolute;
}

nav {
  cursor: url("./cursor.png"), auto;
  height: 8vh;
  background: rgb(222, 222, 222);
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 3;
  position: fixed;
  top: 0;
  left: 0;
}

nav h1 {
  color: rgb(34, 33, 33);
  font-size: 1.5vw;
}

.contact-container {
  z-index: 30;
  height: 150px;
  width: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.contact-container h1 {
  margin-left: 4vw;
  font-size: 6vw;
  font-family: "Roboto", sans-serif;
  color: rgb(54, 54, 54);
}

@media (max-width: 992px) {
  .project {
    flex-direction: column;
  }

  .project-description {
    width: 100%;
  }

  .project-img {
    margin-top: 2vh;
    width: 85%;
  }

  .project-link {
    font-size: 3vw;
  }

  .components-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .video-container {
    border-radius: 10px;
    z-index: 1000;
    height: fit-content;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.95);
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .close-btn {
    z-index: 1000;
  }

  nav h1 {
    color: rgb(34, 33, 33);
    font-size: 4vw;
  }
}

.divider {
  margin-top: 15vh;
  /* position: absolute; */
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.divider svg {
  position: relative;
  display: block;
  width: calc(200% + 1.3px);
  height: 200px;
}

.divider .shape-fill {
  fill: #0a0a0a;
}
